DB_NAME=mazesoba-db
DB_USER=root
DB_PASS=
GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin.json
GOOGLE_CLOUD_PROJECT=mazesoba-345315
INSTANCE_HOST=127.0.0.1
DB_PORT=3306
INSTANCE_CONNECTION_NAME="mazesoba-345315:asia-southeast1:mazesoba-mysql"